# Generated by Django 3.2 on 2021-07-05 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matrix',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=50)),
                ('destination', models.CharField(max_length=50)),
                ('profile', models.JSONField()),
                ('count', models.CharField(default=0, max_length=50)),
            ],
        ),
        migrations.AddIndex(
            model_name='matrix',
            index=models.Index(fields=['count'], name='Myapp_matri_count_1b36d7_idx'),
        ),
    ]
