# Generated by Django 3.2.5 on 2021-07-08 02:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Myapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='frontmessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='matrix',
            name='id',
        ),
        migrations.AddField(
            model_name='matrix',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('066a5b4a-df95-11eb-a7b8-5c5f676e0b76'), editable=False, primary_key=True, serialize=False),
        ),
    ]
