# Generated by Django 3.2.5 on 2021-07-08 03:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Myapp', '0002_auto_20210708_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matrix',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('55e281ae-df9d-11eb-bc4f-5c5f676e0b76'), editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='matrix',
            unique_together={('source', 'destination')},
        ),
    ]
