# Generated by Django 3.2.5 on 2021-07-08 07:27

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Myapp', '0004_auto_20210708_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matrix',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='matrix',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('0373f698-dfbe-11eb-8445-5c5f676e0b76'), editable=False, primary_key=True, serialize=False),
        ),
    ]
