# Generated by Django 3.2.5 on 2021-07-09 03:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Myapp', '0005_auto_20210708_1527'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormDes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('des', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FormSrc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('src', models.CharField(max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='frontmessage',
        ),
        migrations.AlterField(
            model_name='matrix',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('c2325678-e067-11eb-aaaa-5c5f676e0b76'), editable=False, primary_key=True, serialize=False),
        ),
    ]
