# Generated by Django 3.2.5 on 2021-07-09 05:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Myapp', '0006_auto_20210709_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matrix',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('463f72e8-e076-11eb-9608-5c5f676e0b76'), editable=False, primary_key=True, serialize=False),
        ),
    ]
